<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Selector</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            display: none; /* Hidden initially */
        }

        .emoji-container {
            background: #ffffff;
            border-radius: 30px;
            padding: 20px;
            max-width: 360px;
            max-height: 600px;
            overflow: auto;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            border: 1px solid #d0d0d0;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            animation: fadeIn 0.3s ease-in-out;
            padding-right: 15px; /* Extra padding to prevent content from hiding under the scrollbar */
        }

        .emoji {
            font-size: 2.5em;
            width: 70px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 16px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
            background: #f9f9f9;
            color: #333;
        }

        .emoji:hover {
            transform: scale(1.15);
            background-color: #f0f0f0;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        .close-btn {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 1.8em;
            color: #888;
            cursor: pointer;
            transition: color 0.3s, transform 0.3s;
        }

        .close-btn:hover {
            color: #333;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Hide scrollbar for Webkit browsers */
        .emoji-container::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }

        /* Hide scrollbar for Firefox */
        .emoji-container {
            scrollbar-width: none; /* Hide scrollbar for Firefox */
        }

        /* Hide scrollbar for Internet Explorer and Edge */
        .emoji-container {
            -ms-overflow-style: none; /* Hide scrollbar for Internet Explorer and Edge */
        }
    </style>
</head>
<body>
    <div class="emoji-container">
        <div class="close-btn">&times;</div>
        <span class="emoji">😀</span>
        <span class="emoji">😃</span>
        <span class="emoji">😄</span>
        <span class="emoji">😁</span>
        <span class="emoji">😆</span>
        <span class="emoji">😅</span>
        <span class="emoji">😂</span>
        <span class="emoji">🤣</span>
        <span class="emoji">🥲</span>
        <span class="emoji">🥹</span>
        <span class="emoji">😊</span>
        <span class="emoji">😇</span>
        <span class="emoji">🙂</span>
        <span class="emoji">🙃</span>
        <span class="emoji">😉</span>
        <span class="emoji">😌</span>
        <span class="emoji">😍</span>
        <span class="emoji">🥰</span>
        <span class="emoji">😘</span>
        <span class="emoji">😗</span>
        <span class="emoji">😙</span>
        <span class="emoji">😚</span>
        <span class="emoji">😋</span>
        <span class="emoji">😛</span>
        <span class="emoji">😝</span>
        <span class="emoji">😜</span>
        <span class="emoji">🤪</span>
        <span class="emoji">🤨</span>
        <span class="emoji">🧐</span>
        <span class="emoji">🤓</span>
        <span class="emoji">😎</span>
        <span class="emoji">🥸</span>
        <span class="emoji">🤩</span>
        <span class="emoji">🥳</span>
        <span class="emoji">🙂‍↕️</span>
        <span class="emoji">😏</span>
        <span class="emoji">😒</span>
        <span class="emoji">🙂‍↔️</span>
        <span class="emoji">😞</span>
        <span class="emoji">😔</span>
        <span class="emoji">😟</span>
        <span class="emoji">😕</span>
        <span class="emoji">🙁</span>
        <span class="emoji">☹️</span>
        <span class="emoji">😣</span>
        <span class="emoji">😖</span>
        <span class="emoji">😫</span>
        <span class="emoji">😩</span>
        <span class="emoji">🥺</span>
        <span class="emoji">😢</span>
        <span class="emoji">😭</span>
        <span class="emoji">😮‍💨</span>
        <span class="emoji">😤</span>
        <span class="emoji">😠</span>
        <span class="emoji">😡</span>
        <span class="emoji">🤬</span>
        <span class="emoji">🤯</span>
        <span class="emoji">😳</span>
        <span class="emoji">🥵</span>
        <span class="emoji">🥶</span>
        <span class="emoji">😱</span>
        <span class="emoji">😨</span>
        <span class="emoji">😰</span>
        <span class="emoji">😥</span>
        <span class="emoji">😓</span>
        <span class="emoji">🫣</span>
        <span class="emoji">🤗</span>
        <span class="emoji">🫡</span>
        <span class="emoji">🤔</span>
        <span class="emoji">🫢</span>
        <span class="emoji">🤭</span>
        <span class="emoji">🤫</span>
        <span class="emoji">🤥</span>
        <span class="emoji">😶</span>
        <span class="emoji">😶‍🌫️</span>
        <span class="emoji">😐</span>
        <span class="emoji">😑</span>
        <span class="emoji">😬</span>
        <span class="emoji">🫨</span>
        <span class="emoji">🫠</span>
        <span class="emoji">🙄</span>
        <span class="emoji">😯</span>
        <span class="emoji">😦</span>
        <span class="emoji">😧</span>
        <span class="emoji">😮</span>
        <span class="emoji">😲</span>
        <span class="emoji">🥱</span>
        <span class="emoji">😴</span>
        <span class="emoji">🤤</span>
        <span class="emoji">😪</span>
        <span class="emoji">😵</span>
        <span class="emoji">😵‍💫</span>
        <span class="emoji">🫥</span>
        <span class="emoji">🤐</span>
        <span class="emoji">🥴</span>
        <span class="emoji">🤢</span>
        <span class="emoji">🤮</span>
        <span class="emoji">🤧</span>
        <span class="emoji">😷</span>
        <span class="emoji">🤒</span>
        <span class="emoji">🤕</span>
        <span class="emoji">🤑</span>
        <span class="emoji">🤠</span>
        <span class="emoji">😈</span>
        <span class="emoji">👿</span>
        <span class="emoji">👹</span>
        <span class="emoji">👺</span>
        <span class="emoji">🤡</span>
        <span class="emoji">💩</span>
        <span class="emoji">👻</span>
        <span class="emoji">💀</span>
        <span class="emoji">☠️</span>
        <span class="emoji">👽</span>
        <span class="emoji">👾</span>
        <span class="emoji">🤖</span>
        <span class="emoji">🎃</span>
        <span class="emoji">😺</span>
        <span class="emoji">😸</span>
        <span class="emoji">😹</span>
        <span class="emoji">😻</span>
        <span class="emoji">😼</span>
        <span class="emoji">😽</span>
        <span class="emoji">🙀</span>
        <span class="emoji">😿</span>
        <span class="emoji">😾</span>
        <span class="emoji">👋</span>
        <span class="emoji">🤚</span>
        <span class="emoji">🖐</span>
        <span class="emoji">✋</span>
        <span class="emoji">🖖</span>
        <span class="emoji">👌</span>
        <span class="emoji">🤌</span>
        <span class="emoji">🤏</span>
        <span class="emoji">✌️</span>
        <span class="emoji">🤞</span>
        <span class="emoji">🫰</span>
        <span class="emoji">🤟</span>
        <span class="emoji">🤘</span>
        <span class="emoji">🤙</span>
        <span class="emoji">🫵</span>
        <span class="emoji">🫱</span>
        <span class="emoji">🫲</span>
        <span class="emoji">🫸</span>
        <span class="emoji">🫷</span>
        <span class="emoji">🫳</span>
        <span class="emoji">🫴</span>
        <span class="emoji">👈</span>
        <span class="emoji">👉</span>
        <span class="emoji">👆</span>
        <span class="emoji">🖕</span>
        <span class="emoji">👇</span>
        <span class="emoji">☝️</span>
        <span class="emoji">👍</span>
        <span class="emoji">👎</span>
        <span class="emoji">✊</span>
        <span class="emoji">👊</span>
        <span class="emoji">🤛</span>
        <span class="emoji">🤜</span>
        <span class="emoji">👏</span>
        <span class="emoji">🫶</span>
        <span class="emoji">🙌</span>
        <span class="emoji">👐</span>
        <span class="emoji">🤲</span>
        <span class="emoji">🤝</span>
        <span class="emoji">🙏</span>
        <span class="emoji">✍️</span>
        <span class="emoji">💅</span>
        <span class="emoji">🤳</span>
        <span class="emoji">💪</span>
        <span class="emoji">🦾</span>
        <span class="emoji">🦵</span>
        <span class="emoji">🦿</span>
        <span class="emoji">🦶</span>
        <span class="emoji">👣</span>
        <span class="emoji">👂</span>
        <span class="emoji">🦻</span>
        <span class="emoji">👃</span>
        <span class="emoji">🫀</span>
        <span class="emoji">🫁</span>
        <span class="emoji">🧠</span>
        <span class="emoji">🦷</span>
        <span class="emoji">🦴</span>
        <span class="emoji">👀</span>
        <span class="emoji">👁</span>
        <span class="emoji">👅</span>
        <span class="emoji">👄</span>
        <span class="emoji">🫦</span>
        <span class="emoji">💋</span>
        <span class="emoji">🩸</span>
        <span class="emoji">👶</span>
        <span class="emoji">👧</span>
        <span class="emoji">🧒</span>
        <span class="emoji">👦</span>
        <span class="emoji">👩</span>
        <span class="emoji">🧑</span>
        <span class="emoji">👨</span>
        <span class="emoji">👩‍🦱</span>
        <span class="emoji">🧑‍🦱</span>
        <span class="emoji">👨‍🦱</span>
        <span class="emoji">👩‍🦰</span>
        <span class="emoji">🧑‍🦰</span>
        <span class="emoji">👨‍🦰</span>
        <span class="emoji">👱‍♀️</span>
        <span class="emoji">👱</span>
        <span class="emoji">👱‍♂️</span>
        <span class="emoji">👩‍🦳</span>
        <span class="emoji">🧑‍🦳</span>
        <span class="emoji">👨‍🦳</span>
        <span class="emoji">👩‍🦲</span>
        <span class="emoji">🧑‍🦲</span>
        <span class="emoji">👨‍🦲</span>
        <span class="emoji">🧔‍♀️</span>
        <span class="emoji">🧔</span>
        <span class="emoji">🧔‍♂️</span>
        <span class="emoji">👵</span>
        <span class="emoji">🧓</span>
        <span class="emoji">👴</span>
        <span class="emoji">👲</span>
        <span class="emoji">👳‍♀️</span>
        <span class="emoji">👳</span>
        <span class="emoji">👳‍♂️</span>
        <span class="emoji">🧕</span>
        <span class="emoji">👮‍♀️</span>
        <span class="emoji">👮</span>
        <span class="emoji">👮‍♂️</span>
        <span class="emoji">👷‍♀️</span>
        <span class="emoji">👷</span>
        <span class="emoji">👷‍♂️</span>
        <span class="emoji">💂‍♀️</span>
        <span class="emoji">💂</span>
        <span class="emoji">💂‍♂️</span>
        <span class="emoji">🕵️‍♀️</span>
        <span class="emoji">🕵️</span>
        <span class="emoji">🕵️‍♂️</span>
        <span class="emoji">👩‍⚕️</span>
        <span class="emoji">🧑‍⚕️</span>
        <span class="emoji">👨‍⚕️</span>
        <span class="emoji">👩‍🌾</span>
        <span class="emoji">🧑‍🌾</span>
        <span class="emoji">👨‍🌾</span>
        <span class="emoji">👩‍🍳</span>
        <span class="emoji">🧑‍🍳</span>
        <span class="emoji">👨‍🍳</span>
        <span class="emoji">👩‍🎓</span>
        <span class="emoji">🧑‍🎓</span>
        <span class="emoji">👨‍🎓</span>
        <span class="emoji">👩‍🎤</span>
        <span class="emoji">🧑‍🎤</span>
        <span class="emoji">👨‍🎤</span>
        <span class="emoji">👩‍🏫</span>
        <span class="emoji">🧑‍🏫</span>
        <span class="emoji">👨‍🏫</span>
        <span class="emoji">👩‍🏭</span>
        <span class="emoji">🧑‍🏭</span>
        <span class="emoji">👨‍🏭</span>
        <span class="emoji">👩‍💻</span>
        <span class="emoji">🧑‍💻</span>
        <span class="emoji">👨‍💻</span>
        <span class="emoji">👩‍💼</span>
        <span class="emoji">🧑‍💼</span>
        <span class="emoji">👨‍💼</span>
        <span class="emoji">👩‍🔧</span>
        <span class="emoji">🧑‍🔧</span>
        <span class="emoji">👨‍🔧</span>
        <span class="emoji">👩‍🔬</span>
        <span class="emoji">🧑‍🔬</span>
        <span class="emoji">👨‍🔬</span>
        <span class="emoji">👩‍🎨</span>
        <span class="emoji">🧑‍🎨</span>
        <span class="emoji">👨‍🎨</span>
        <span class="emoji">👩‍🚒</span>
        <span class="emoji">🧑‍🚒</span>
        <span class="emoji">👨‍🚒</span>
        <span class="emoji">👩‍✈️</span>
        <span class="emoji">🧑‍✈️</span>
        <span class="emoji">👨‍✈️</span>
        <span class="emoji">👩‍🚀</span>
        <span class="emoji">🧑‍🚀</span>
        <span class="emoji">👨‍🚀</span>
        <span class="emoji">👩‍⚖️</span>
        <span class="emoji">🧑‍⚖️</span>
        <span class="emoji">👨‍⚖️</span>
        <span class="emoji">👰‍♀️</span>
        <span class="emoji">👰</span>
        <span class="emoji">👰‍♂️</span>
        <span class="emoji">🤵‍♀️</span>
        <span class="emoji">🤵</span>
        <span class="emoji">🤵‍♂️</span>
        <span class="emoji">👸</span>
        <span class="emoji">🫅</span>
        <span class="emoji">🤴</span>
        <span class="emoji">🥷</span>
        <span class="emoji">🦸‍♀️</span>
        <span class="emoji">🦸</span>
        <span class="emoji">🦸‍♂️</span>
        <span class="emoji">🦹‍♀️</span>
        <span class="emoji">🦹</span>
        <span class="emoji">🦹‍♂️</span>
        <span class="emoji">🤶</span>
        <span class="emoji">🧑‍🎄</span>
        <span class="emoji">🎅</span>
        <span class="emoji">🧙‍♀️</span>
        <span class="emoji">🧙</span>
        <span class="emoji">🧙‍♂️</span>
        <span class="emoji">🧝‍♀️</span>
        <span class="emoji">🧝</span>
        <span class="emoji">🧝‍♂️</span>
        <span class="emoji">🧛‍♀️</span>
        <span class="emoji">🧛</span>
        <span class="emoji">🧛‍♂️</span>
        <span class="emoji">🧟‍♀️</span>
        <span class="emoji">🧟</span>
        <span class="emoji">🧟‍♂️</span>
        <span class="emoji">🧞‍♀️</span>
        <span class="emoji">🧞</span>
        <span class="emoji">🧞‍♂️</span>
        <span class="emoji">🧜‍♀️</span>
        <span class="emoji">🧜</span>
        <span class="emoji">🧜‍♂️</span>
        <span class="emoji">🧚‍♀️</span>
        <span class="emoji">🧚</span>
        <span class="emoji">🧚‍♂️</span>
        <span class="emoji">🧌</span>
        <span class="emoji">👼</span>
        <span class="emoji">🤰</span>
        <span class="emoji">🫄</span>
        <span class="emoji">🫃</span>
        <span class="emoji">🤱</span>
        <span class="emoji">👩‍🍼</span>
        <span class="emoji">🧑‍🍼</span>
        <span class="emoji">👨‍🍼</span>
        <span class="emoji">🙇‍♀️</span>
        <span class="emoji">🙇</span>
        <span class="emoji">🙇‍♂️</span>
        <span class="emoji">💁‍♀️</span>
        <span class="emoji">💁</span>
        <span class="emoji">💁‍♂️</span>
        <span class="emoji">🙅‍♀️</span>
        <span class="emoji">🙅</span>
        <span class="emoji">🙅‍♂️</span>
        <span class="emoji">🙆‍♀️</span>
        <span class="emoji">🙆</span>
        <span class="emoji">🙆‍♂️</span>
        <span class="emoji">🙋‍♀️</span>
        <span class="emoji">🙋</span>
        <span class="emoji">🙋‍♂️</span>
        <span class="emoji">🧏‍♀️</span>
        <span class="emoji">🧏</span>
        <span class="emoji">🧏‍♂️</span>
        <span class="emoji">🤦‍♀️</span>
        <span class="emoji">🤦</span>
        <span class="emoji">🤦‍♂️</span>
        <span class="emoji">🤷‍♀️</span>
        <span class="emoji">🤷</span>
        <span class="emoji">🤷‍♂️</span>
        <span class="emoji">🙎‍♀️</span>
        <span class="emoji">🙎</span>
        <span class="emoji">🙎‍♂️</span>
        <span class="emoji">🙍‍♀️</span>
        <span class="emoji">🙍</span>
        <span class="emoji">🙍‍♂️</span>
        <span class="emoji">💇‍♀️</span>
        <span class="emoji">💇</span>
        <span class="emoji">💇‍♂️</span>
        <span class="emoji">💆‍♀️</span>
        <span class="emoji">💆</span>
        <span class="emoji">💆‍♂️</span>
        <span class="emoji">🧖‍♀️</span>
        <span class="emoji">🧖</span>
        <span class="emoji">🧖‍♂️</span>
        <span class="emoji">💅</span>
        <span class="emoji">🤳</span>
        <span class="emoji">💃</span>
        <span class="emoji">🕺</span>
        <span class="emoji">👯‍♀️</span>
        <span class="emoji">👯</span>
        <span class="emoji">👯‍♂️</span>
        <span class="emoji">🕴</span>
        <span class="emoji">👩‍🦽</span>
        <span class="emoji">👩‍🦽‍➡️</span>
        <span class="emoji">🧑‍🦽</span>
        <span class="emoji">🧑‍🦽‍➡️</span>
        <span class="emoji">👨‍🦽</span>
        <span class="emoji">👨‍🦽‍➡️</span>
        <span class="emoji">👩‍🦼</span>
        <span class="emoji">👩‍🦼‍➡️</span>
        <span class="emoji">🧑‍🦼</span>
        <span class="emoji">🧑‍🦼‍➡️</span>
        <span class="emoji">👨‍🦼</span>
        <span class="emoji">👨‍🦼‍➡️</span>
        <span class="emoji">🚶‍♀️</span>
        <span class="emoji">🚶‍♀️‍➡️</span>
        <span class="emoji">🚶</span>
        <span class="emoji">🚶‍➡️</span>
        <span class="emoji">🚶‍♂️</span>
        <span class="emoji">🚶‍♂️‍➡️</span>
        <span class="emoji">👩‍🦯</span>
        <span class="emoji">👩‍🦯‍➡️</span>
        <span class="emoji">🧑‍🦯</span>
        <span class="emoji">🧑‍🦯‍➡️</span>
        <span class="emoji">👨‍🦯</span>
        <span class="emoji">👨‍🦯‍➡️</span>
        <span class="emoji">🧎‍♀️</span>
        <span class="emoji">🧎‍♀️‍➡️</span>
        <span class="emoji">🧎</span>
        <span class="emoji">🧎‍➡️</span>
        <span class="emoji">🧎‍♂️</span>
        <span class="emoji">🧎‍♂️‍➡️</span>
        <span class="emoji">🏃‍♀️</span>
        <span class="emoji">🏃‍♀️‍➡️</span>
        <span class="emoji">🏃</span>
        <span class="emoji">🏃‍➡️</span>
        <span class="emoji">🏃‍♂️</span>
        <span class="emoji">🏃‍♂️‍➡️</span>
        <span class="emoji">🧍‍♀️</span>
        <span class="emoji">🧍</span>
        <span class="emoji">🧍‍♂️</span>
        <span class="emoji">👭</span>
        <span class="emoji">🧑‍🤝‍🧑</span>
        <span class="emoji">👬</span>
        <span class="emoji">👫</span>
        <span class="emoji">👩‍❤️‍👩</span>
        <span class="emoji">💑</span>
        <span class="emoji">👨‍❤️‍👨</span>
        <span class="emoji">👩‍❤️‍👨</span>
        <span class="emoji">👩‍❤️‍💋‍👩</span>
        <span class="emoji">💏</span>
        <span class="emoji">👨‍❤️‍💋‍👨</span>
        <span class="emoji">👩‍❤️‍💋‍👨</span>
        <span class="emoji">👪</span>
        <span class="emoji">👨‍👩‍👦</span>
        <span class="emoji">👨‍👩‍👧</span>
        <span class="emoji">👨‍👩‍👧‍👦</span>
        <span class="emoji">👨‍👩‍👦‍👦</span>
        <span class="emoji">👨‍👩‍👧‍👧</span>
        <span class="emoji">👨‍👨‍👦</span>
        <span class="emoji">👨‍👨‍👧</span>
        <span class="emoji">👨‍👨‍👧‍👦</span>
        <span class="emoji">👨‍👨‍👦‍👦</span>
        <span class="emoji">👨‍👨‍👧‍👧</span>
        <span class="emoji">👩‍👩‍👦</span>
        <span class="emoji">👩‍👩‍👧</span>
        <span class="emoji">👩‍👩‍👧‍👦</span>
        <span class="emoji">👩‍👩‍👦‍👦</span>
        <span class="emoji">👩‍👩‍👧‍👧</span>
        <span class="emoji">👨‍👦</span>
        <span class="emoji">👨‍👦‍👦</span>
        <span class="emoji">👨‍👧</span>
        <span class="emoji">👨‍👧‍👦</span>
        <span class="emoji">👨‍👧‍👧</span>
        <span class="emoji">👩‍👦</span>
        <span class="emoji">👩‍👦‍👦</span>
        <span class="emoji">👩‍👧</span>
        <span class="emoji">👩‍👧‍👦</span>
        <span class="emoji">👩‍👧‍👧</span>
        <span class="emoji">🧑‍🧑‍🧒</span>
        <span class="emoji">🧑‍🧑‍🧒‍🧒</span>
        <span class="emoji">🧑‍🧒</span>
        <span class="emoji">🧑‍🧒‍🧒</span>
        <span class="emoji">🗣</span>
        <span class="emoji">👤</span>
        <span class="emoji">👥</span>
        <span class="emoji">🫂</span>
        <span class="emoji">🧳</span>
        <span class="emoji">🌂</span>
        <span class="emoji">☂️</span>
        <span class="emoji">🧵</span>
        <span class="emoji">🪡</span>
        <span class="emoji">🪢</span>
        <span class="emoji">🪭</span>
        <span class="emoji">🧶</span>
        <span class="emoji">👓</span>
        <span class="emoji">🕶</span>
        <span class="emoji">🥽</span>
        <span class="emoji">🥼</span>
        <span class="emoji">🦺</span>
        <span class="emoji">👔</span>
        <span class="emoji">👕</span>
        <span class="emoji">👖</span>
        <span class="emoji">🧣</span>
        <span class="emoji">🧤</span>
        <span class="emoji">🧥</span>
        <span class="emoji">🧦</span>
        <span class="emoji">👗</span>
        <span class="emoji">👘</span>
        <span class="emoji">🥻</span>
        <span class="emoji">🩴</span>
        <span class="emoji">🩱</span>
        <span class="emoji">🩲</span>
        <span class="emoji">🩳</span>
        <span class="emoji">👙</span>
        <span class="emoji">👚</span>
        <span class="emoji">👛</span>
        <span class="emoji">👜</span>
        <span class="emoji">👝</span>
        <span class="emoji">🎒</span>
        <span class="emoji">👞</span>
        <span class="emoji">👟</span>
        <span class="emoji">🥾</span>
        <span class="emoji">🥿</span>
        <span class="emoji">👠</span>
        <span class="emoji">👡</span>
        <span class="emoji">🩰</span>
        <span class="emoji">👢</span>
        <span class="emoji">👑</span>
        <span class="emoji">👒</span>
        <span class="emoji">🎩</span>
        <span class="emoji">🎓</span>
        <span class="emoji">🧢</span>
        <span class="emoji">⛑</span>
        <span class="emoji">🪖</span>
        <span class="emoji">💄</span>
        <span class="emoji">💍</span>
        <span class="emoji">💼</span>
        <span class="emoji">🐶</span>
        <span class="emoji">🐱</span>
        <span class="emoji">🐭</span>
        <span class="emoji">🐹</span>
        <span class="emoji">🐰</span>
        <span class="emoji">🦊</span>
        <span class="emoji">🐻</span>
        <span class="emoji">🐼</span>
        <span class="emoji">🐻‍❄️</span>
        <span class="emoji">🐨</span>
        <span class="emoji">🐯</span>
        <span class="emoji">🦁</span>
        <span class="emoji">🐮</span>
        <span class="emoji">🐷</span>
        <span class="emoji">🐽</span>
        <span class="emoji">🐸</span>
        <span class="emoji">🐵</span>
        <span class="emoji">🙈</span>
        <span class="emoji">🙉</span>
        <span class="emoji">🙊</span>
        <span class="emoji">🐒</span>
        <span class="emoji">🐔</span>
        <span class="emoji">🐧</span>
        <span class="emoji">🐦</span>
        <span class="emoji">🐦‍⬛</span>
        <span class="emoji">🐤</span>
        <span class="emoji">🐣</span>
        <span class="emoji">🐥</span>
        <span class="emoji">🦆</span>
        <span class="emoji">🦅</span>
        <span class="emoji">🦉</span>
        <span class="emoji">🦇</span>
        <span class="emoji">🐺</span>
        <span class="emoji">🐗</span>
        <span class="emoji">🐴</span>
        <span class="emoji">🦄</span>
        <span class="emoji">🐝</span>
        <span class="emoji">🪱</span>
        <span class="emoji">🐛</span>
        <span class="emoji">🦋</span>
        <span class="emoji">🐌</span>
        <span class="emoji">🐞</span>
        <span class="emoji">🐜</span>
        <span class="emoji">🪰</span>
        <span class="emoji">🪲</span>
        <span class="emoji">🪳</span>
        <span class="emoji">🦟</span>
        <span class="emoji">🦗</span>
        <span class="emoji">🕷</span>
        <span class="emoji">🕸</span>
        <span class="emoji">🦂</span>
        <span class="emoji">🐢</span>
        <span class="emoji">🐍</span>
        <span class="emoji">🦎</span>
        <span class="emoji">🦖</span>
        <span class="emoji">🦕</span>
        <span class="emoji">🐙</span>
        <span class="emoji">🦑</span>
        <span class="emoji">🦐</span>
        <span class="emoji">🦞</span>
        <span class="emoji">🦀</span>
        <span class="emoji">🪼</span>
        <span class="emoji">🪸</span>
        <span class="emoji">🐡</span>
        <span class="emoji">🐠</span>
        <span class="emoji">🐟</span>
        <span class="emoji">🐬</span>
        <span class="emoji">🐳</span>
        <span class="emoji">🐋</span>
        <span class="emoji">🦈</span>
        <span class="emoji">🐊</span>
        <span class="emoji">🐅</span>
        <span class="emoji">🐆</span>
        <span class="emoji">🦓</span>
        <span class="emoji">🫏</span>
        <span class="emoji">🦍</span>
        <span class="emoji">🦧</span>
        <span class="emoji">🦣</span>
        <span class="emoji">🐘</span>
        <span class="emoji">🦛</span>
        <span class="emoji">🦏</span>
        <span class="emoji">🐪</span>
        <span class="emoji">🐫</span>
        <span class="emoji">🦒</span>
        <span class="emoji">🦘</span>
        <span class="emoji">🦬</span>
        <span class="emoji">🐃</span>
        <span class="emoji">🐂</span>
        <span class="emoji">🐄</span>
        <span class="emoji">🐎</span>
        <span class="emoji">🐖</span>
        <span class="emoji">🐏</span>
        <span class="emoji">🐑</span>
        <span class="emoji">🦙</span>
        <span class="emoji">🐐</span>
        <span class="emoji">🦌</span>
        <span class="emoji">🫎</span>
        <span class="emoji">🐕</span>
        <span class="emoji">🐩</span>
        <span class="emoji">🦮</span>
        <span class="emoji">🐕‍🦺</span>
        <span class="emoji">🐈</span>
        <span class="emoji">🐈‍⬛</span>
        <span class="emoji">🪽</span>
        <span class="emoji">🪶</span>
        <span class="emoji">🐓</span>
        <span class="emoji">🦃</span>
        <span class="emoji">🦤</span>
        <span class="emoji">🦚</span>
        <span class="emoji">🦜</span>
        <span class="emoji">🦢</span>
        <span class="emoji">🪿</span>
        <span class="emoji">🦩</span>
        <span class="emoji">🕊</span>
        <span class="emoji">🐇</span>
        <span class="emoji">🦝</span>
        <span class="emoji">🦨</span>
        <span class="emoji">🦡</span>
        <span class="emoji">🦫</span>
        <span class="emoji">🦦</span>
        <span class="emoji">🦥</span>
        <span class="emoji">🐁</span>
        <span class="emoji">🐀</span>
        <span class="emoji">🐿</span>
        <span class="emoji">🦔</span>
        <span class="emoji">🐾</span>
        <span class="emoji">🐉</span>
        <span class="emoji">🐲</span>
        <span class="emoji">🐦‍🔥</span>
        <span class="emoji">🌵</span>
        <span class="emoji">🎄</span>
        <span class="emoji">🌲</span>
        <span class="emoji">🌳</span>
        <span class="emoji">🌴</span>
        <span class="emoji">🪹</span>
        <span class="emoji">🪺</span>
        <span class="emoji">🪵</span>
        <span class="emoji">🌱</span>
        <span class="emoji">🌿</span>
        <span class="emoji">☘️</span>
        <span class="emoji">🍀</span>
        <span class="emoji">🎍</span>
        <span class="emoji">🪴</span>
        <span class="emoji">🎋</span>
        <span class="emoji">🍃</span>
        <span class="emoji">🍂</span>
        <span class="emoji">🍁</span>
        <span class="emoji">🍄</span>
        <span class="emoji">🍄‍🟫</span>
        <span class="emoji">🐚</span>
        <span class="emoji">🪨</span>
        <span class="emoji">🌾</span>
        <span class="emoji">💐</span>
        <span class="emoji">🌷</span>
        <span class="emoji">🪷</span>
        <span class="emoji">🌹</span>
        <span class="emoji">🥀</span>
        <span class="emoji">🌺</span>
        <span class="emoji">🌸</span>
        <span class="emoji">🪻</span>
        <span class="emoji">🌼</span>
        <span class="emoji">🌻</span>
        <span class="emoji">🌞</span>
        <span class="emoji">🌝</span>
        <span class="emoji">🌛</span>
        <span class="emoji">🌜</span>
        <span class="emoji">🌚</span>
        <span class="emoji">🌕</span>
        <span class="emoji">🌖</span>
        <span class="emoji">🌗</span>
        <span class="emoji">🌘</span>
        <span class="emoji">🌑</span>
        <span class="emoji">🌒</span>
        <span class="emoji">🌓</span>
        <span class="emoji">🌔</span>
        <span class="emoji">🌙</span>
        <span class="emoji">🌎</span>
        <span class="emoji">🌍</span>
        <span class="emoji">🌏</span>
        <span class="emoji">🪐</span>
        <span class="emoji">💫</span>
        <span class="emoji">⭐️</span>
        <span class="emoji">🌟</span>
        <span class="emoji">✨</span>
        <span class="emoji">⚡️</span>
        <span class="emoji">☄️</span>
        <span class="emoji">💥</span>
        <span class="emoji">🔥</span>
        <span class="emoji">🌪</span>
        <span class="emoji">🌈</span>
        <span class="emoji">☀️</span>
        <span class="emoji">🌤</span>
        <span class="emoji">⛅️</span>
        <span class="emoji">🌥</span>
        <span class="emoji">☁️</span>
        <span class="emoji">🌦</span>
        <span class="emoji">🌧</span>
        <span class="emoji">⛈</span>
        <span class="emoji">🌩</span>
        <span class="emoji">🌨</span>
        <span class="emoji">❄️</span>
        <span class="emoji">☃️</span>
        <span class="emoji">⛄️</span>
        <span class="emoji">🌬</span>
        <span class="emoji">💨</span>
        <span class="emoji">💧</span>
        <span class="emoji">💦</span>
        <span class="emoji">🫧</span>
        <span class="emoji">☔️</span>
        <span class="emoji">☂️</span>
        <span class="emoji">🌊</span>
        <span class="emoji">🍏</span>
        <span class="emoji">🍎</span>
        <span class="emoji">🍐</span>
        <span class="emoji">🍊</span>
        <span class="emoji">🍋</span>
        <span class="emoji">🍋‍🟩</span>
        <span class="emoji">🍌</span>
        <span class="emoji">🍉</span>
        <span class="emoji">🍇</span>
        <span class="emoji">🍓</span>
        <span class="emoji">🫐</span>
        <span class="emoji">🍈</span>
        <span class="emoji">🍒</span>
        <span class="emoji">🍑</span>
        <span class="emoji">🥭</span>
        <span class="emoji">🍍</span>
        <span class="emoji">🥥</span>
        <span class="emoji">🥝</span>
        <span class="emoji">🍅</span>
        <span class="emoji">🍆</span>
        <span class="emoji">🥑</span>
        <span class="emoji">🥦</span>
        <span class="emoji">🫛</span>
        <span class="emoji">🥬</span>
        <span class="emoji">🥒</span>
        <span class="emoji">🌶</span>
        <span class="emoji">🫑</span>
        <span class="emoji">🌽</span>
        <span class="emoji">🥕</span>
        <span class="emoji">🫒</span>
        <span class="emoji">🧄</span>
        <span class="emoji">🧅</span>
        <span class="emoji">🫚</span>
        <span class="emoji">🥔</span>
        <span class="emoji">🍠</span>
        <span class="emoji">🫘</span>
        <span class="emoji">🥐</span>
        <span class="emoji">🥯</span>
        <span class="emoji">🍞</span>
        <span class="emoji">🥖</span>
        <span class="emoji">🥨</span>
        <span class="emoji">🧀</span>
        <span class="emoji">🥚</span>
        <span class="emoji">🍳</span>
        <span class="emoji">🧈</span>
        <span class="emoji">🥞</span>
        <span class="emoji">🧇</span>
        <span class="emoji">🥓</span>
        <span class="emoji">🥩</span>
        <span class="emoji">🍗</span>
        <span class="emoji">🍖</span>
        <span class="emoji">🦴</span>
        <span class="emoji">🌭</span>
        <span class="emoji">🍔</span>
        <span class="emoji">🍟</span>
        <span class="emoji">🍕</span>
        <span class="emoji">🫓</span>
        <span class="emoji">🥪</span>
        <span class="emoji">🥙</span>
        <span class="emoji">🧆</span>
        <span class="emoji">🌮</span>
        <span class="emoji">🌯</span>
        <span class="emoji">🫔</span>
        <span class="emoji">🥗</span>
        <span class="emoji">🥘</span>
        <span class="emoji">🫕</span>
        <span class="emoji">🥫</span>
        <span class="emoji">🍝</span>
        <span class="emoji">🍜</span>
        <span class="emoji">🍲</span>
        <span class="emoji">🍛</span>
        <span class="emoji">🍣</span>
        <span class="emoji">🍱</span>
        <span class="emoji">🥟</span>
        <span class="emoji">🦪</span>
        <span class="emoji">🍤</span>
        <span class="emoji">🍙</span>
        <span class="emoji">🍚</span>
        <span class="emoji">🍘</span>
        <span class="emoji">🍥</span>
        <span class="emoji">🥠</span>
        <span class="emoji">🥮</span>
        <span class="emoji">🍢</span>
        <span class="emoji">🍡</span>
        <span class="emoji">🍧</span>
        <span class="emoji">🍨</span>
        <span class="emoji">🍦</span>
        <span class="emoji">🥧</span>
        <span class="emoji">🧁</span>
        <span class="emoji">🍰</span>
        <span class="emoji">🎂</span>
        <span class="emoji">🍮</span>
        <span class="emoji">🍭</span>
        <span class="emoji">🍬</span>
        <span class="emoji">🍫</span>
        <span class="emoji">🍿</span>
        <span class="emoji">🍩</span>
        <span class="emoji">🍪</span>
        <span class="emoji">🌰</span>
        <span class="emoji">🥜</span>
        <span class="emoji">🍯</span>
        <span class="emoji">🥛</span>
        <span class="emoji">🍼</span>
        <span class="emoji">🫖</span>
        <span class="emoji">☕️</span>
        <span class="emoji">🍵</span>
        <span class="emoji">🧃</span>
        <span class="emoji">🥤</span>
        <span class="emoji">🧋</span>
        <span class="emoji">🫙</span>
        <span class="emoji">🍶</span>
        <span class="emoji">🍺</span>
        <span class="emoji">🍻</span>
        <span class="emoji">🥂</span>
        <span class="emoji">🍷</span>
        <span class="emoji">🫗</span>
        <span class="emoji">🥃</span>
        <span class="emoji">🍸</span>
        <span class="emoji">🍹</span>
        <span class="emoji">🧉</span>
        <span class="emoji">🍾</span>
        <span class="emoji">🧊</span>
        <span class="emoji">🥄</span>
        <span class="emoji">🍴</span>
        <span class="emoji">🍽</span>
        <span class="emoji">🥣</span>
        <span class="emoji">🥡</span>
        <span class="emoji">🥢</span>
        <span class="emoji">🧂</span>
        <span class="emoji">⚽️</span>
        <span class="emoji">🏀</span>
        <span class="emoji">🏈</span>
        <span class="emoji">⚾️</span>
        <span class="emoji">🥎</span>
        <span class="emoji">🎾</span>
        <span class="emoji">🏐</span>
        <span class="emoji">🏉</span>
        <span class="emoji">🥏</span>
        <span class="emoji">🎱</span>
        <span class="emoji">🪀</span>
        <span class="emoji">🏓</span>
        <span class="emoji">🏸</span>
        <span class="emoji">🏒</span>
        <span class="emoji">🏑</span>
        <span class="emoji">🥍</span>
        <span class="emoji">🏏</span>
        <span class="emoji">🪃</span>
        <span class="emoji">🥅</span>
        <span class="emoji">⛳️</span>
        <span class="emoji">🪁</span>
        <span class="emoji">🏹</span>
        <span class="emoji">🎣</span>
        <span class="emoji">🤿</span>
        <span class="emoji">🥊</span>
        <span class="emoji">🥋</span>
        <span class="emoji">🎽</span>
        <span class="emoji">🛹</span>
        <span class="emoji">🛼</span>
        <span class="emoji">🛷</span>
        <span class="emoji">⛸</span>
        <span class="emoji">🥌</span>
        <span class="emoji">🎿</span>
        <span class="emoji">⛷</span>
        <span class="emoji">🏂</span>
        <span class="emoji">🪂</span>
        <span class="emoji">🏋️‍♀️</span>
        <span class="emoji">🏋️</span>
        <span class="emoji">🏋️‍♂️</span>
        <span class="emoji">🤼‍♀️</span>
        <span class="emoji">🤼</span>
        <span class="emoji">🤼‍♂️</span>
        <span class="emoji">🤸‍♀️</span>
        <span class="emoji">🤸</span>
        <span class="emoji">🤸‍♂️</span>
        <span class="emoji">⛹️‍♀️</span>
        <span class="emoji">⛹️</span>
        <span class="emoji">⛹️‍♂️</span>
        <span class="emoji">🤺</span>
        <span class="emoji">🤾‍♀️</span>
        <span class="emoji">🤾</span>
        <span class="emoji">🤾‍♂️</span>
        <span class="emoji">🏌️‍♀️</span>
        <span class="emoji">🏌️</span>
        <span class="emoji">🏌️‍♂️</span>
        <span class="emoji">🏇</span>
        <span class="emoji">🧘‍♀️</span>
        <span class="emoji">🧘</span>
        <span class="emoji">🧘‍♂️</span>
        <span class="emoji">🏄‍♀️</span>
        <span class="emoji">🏄</span>
        <span class="emoji">🏄‍♂️</span>
        <span class="emoji">🏊‍♀️</span>
        <span class="emoji">🏊</span>
        <span class="emoji">🏊‍♂️</span>
        <span class="emoji">🤽‍♀️</span>
        <span class="emoji">🤽</span>
        <span class="emoji">🤽‍♂️</span>
        <span class="emoji">🚣‍♀️</span>
        <span class="emoji">🚣</span>
        <span class="emoji">🚣‍♂️</span>
        <span class="emoji">🧗‍♀️</span>
        <span class="emoji">🧗</span>
        <span class="emoji">🧗‍♂️</span>
        <span class="emoji">🚵‍♀️</span>
        <span class="emoji">🚵</span>
        <span class="emoji">🚵‍♂️</span>
        <span class="emoji">🚴‍♀️</span>
        <span class="emoji">🚴</span>
        <span class="emoji">🚴‍♂️</span>
        <span class="emoji">🏆</span>
        <span class="emoji">🥇</span>
        <span class="emoji">🥈</span>
        <span class="emoji">🥉</span>
        <span class="emoji">🏅</span>
        <span class="emoji">🎖</span>
        <span class="emoji">🏵</span>
        <span class="emoji">🎗</span>
        <span class="emoji">🎫</span>
        <span class="emoji">🎟</span>
        <span class="emoji">🎪</span>
        <span class="emoji">🤹</span>
        <span class="emoji">🤹‍♂️</span>
        <span class="emoji">🤹‍♀️</span>
        <span class="emoji">🎭</span>
        <span class="emoji">🩰</span>
        <span class="emoji">🎨</span>
        <span class="emoji">🎬</span>
        <span class="emoji">🎤</span>
        <span class="emoji">🎧</span>
        <span class="emoji">🎼</span>
        <span class="emoji">🎹</span>
        <span class="emoji">🥁</span>
        <span class="emoji">🪘</span>
        <span class="emoji">🪇</span>
        <span class="emoji">🎷</span>
        <span class="emoji">🎺</span>
        <span class="emoji">🪗</span>
        <span class="emoji">🎸</span>
        <span class="emoji">🪕</span>
        <span class="emoji">🎻</span>
        <span class="emoji">🪈</span>
        <span class="emoji">🎲</span>
        <span class="emoji">♟</span>
        <span class="emoji">🎯</span>
        <span class="emoji">🎳</span>
        <span class="emoji">🎮</span>
        <span class="emoji">🎰</span>
        <span class="emoji">🧩</span>
        <span class="emoji">🚗</span>
        <span class="emoji">🚕</span>
        <span class="emoji">🚙</span>
        <span class="emoji">🚌</span>
        <span class="emoji">🚎</span>
        <span class="emoji">🏎</span>
        <span class="emoji">🚓</span>
        <span class="emoji">🚑</span>
        <span class="emoji">🚒</span>
        <span class="emoji">🚐</span>
        <span class="emoji">🛻</span>
        <span class="emoji">🚚</span>
        <span class="emoji">🚛</span>
        <span class="emoji">🚜</span>
        <span class="emoji">🦯</span>
        <span class="emoji">🦽</span>
        <span class="emoji">🦼</span>
        <span class="emoji">🛴</span>
        <span class="emoji">🚲</span>
        <span class="emoji">🛵</span>
        <span class="emoji">🏍</span>
        <span class="emoji">🛺</span>
        <span class="emoji">🚨</span>
        <span class="emoji">🚔</span>
        <span class="emoji">🚍</span>
        <span class="emoji">🚘</span>
        <span class="emoji">🚖</span>
        <span class="emoji">🛞</span>
        <span class="emoji">🚡</span>
        <span class="emoji">🚠</span>
        <span class="emoji">🚟</span>
        <span class="emoji">🚃</span>
        <span class="emoji">🚋</span>
        <span class="emoji">🚞</span>
        <span class="emoji">🚝</span>
        <span class="emoji">🚄</span>
        <span class="emoji">🚅</span>
        <span class="emoji">🚈</span>
        <span class="emoji">🚂</span>
        <span class="emoji">🚆</span>
        <span class="emoji">🚇</span>
        <span class="emoji">🚊</span>
        <span class="emoji">🚉</span>
        <span class="emoji">✈️</span>
        <span class="emoji">🛫</span>
        <span class="emoji">🛬</span>
        <span class="emoji">🛩</span>
        <span class="emoji">💺</span>
        <span class="emoji">🛰</span>
        <span class="emoji">🚀</span>
        <span class="emoji">🛸</span>
        <span class="emoji">🚁</span>
        <span class="emoji">🛶</span>
        <span class="emoji">⛵️</span>
        <span class="emoji">🚤</span>
        <span class="emoji">🛥</span>
        <span class="emoji">🛳</span>
        <span class="emoji">⛴</span>
        <span class="emoji">🚢</span>
        <span class="emoji">⚓️</span>
        <span class="emoji">🛟</span>
        <span class="emoji">🪝</span>
        <span class="emoji">⛽️</span>
        <span class="emoji">🚧</span>
        <span class="emoji">🚦</span>
        <span class="emoji">🚥</span>
        <span class="emoji">🚏</span>
        <span class="emoji">🗺</span>
        <span class="emoji">🗿</span>
        <span class="emoji">🗽</span>
        <span class="emoji">🗼</span>
        <span class="emoji">🏰</span>
        <span class="emoji">🏯</span>
        <span class="emoji">🏟</span>
        <span class="emoji">🎡</span>
        <span class="emoji">🎢</span>
        <span class="emoji">🛝</span>
        <span class="emoji">🎠</span>
        <span class="emoji">⛲️</span>
        <span class="emoji">⛱</span>
        <span class="emoji">🏖</span>
        <span class="emoji">🏝</span>
        <span class="emoji">🏜</span>
        <span class="emoji">🌋</span>
        <span class="emoji">⛰</span>
        <span class="emoji">🏔</span>
        <span class="emoji">🗻</span>
        <span class="emoji">🏕</span>
        <span class="emoji">⛺️</span>
        <span class="emoji">🛖</span>
        <span class="emoji">🏠</span>
        <span class="emoji">🏡</span>
        <span class="emoji">🏘</span>
        <span class="emoji">🏚</span>
        <span class="emoji">🏗</span>
        <span class="emoji">🏭</span>
        <span class="emoji">🏢</span>
        <span class="emoji">🏬</span>
        <span class="emoji">🏣</span>
        <span class="emoji">🏤</span>
        <span class="emoji">🏥</span>
        <span class="emoji">🏦</span>
        <span class="emoji">🏨</span>
        <span class="emoji">🏪</span>
        <span class="emoji">🏫</span>
        <span class="emoji">🏩</span>
        <span class="emoji">💒</span>
        <span class="emoji">🏛</span>
        <span class="emoji">⛪️</span>
        <span class="emoji">🕌</span>
        <span class="emoji">🕍</span>
        <span class="emoji">🛕</span>
        <span class="emoji">🕋</span>
        <span class="emoji">⛩</span>
        <span class="emoji">🛤</span>
        <span class="emoji">🛣</span>
        <span class="emoji">🗾</span>
        <span class="emoji">🎑</span>
        <span class="emoji">🏞</span>
        <span class="emoji">🌅</span>
        <span class="emoji">🌄</span>
        <span class="emoji">🌠</span>
        <span class="emoji">🎇</span>
        <span class="emoji">🎆</span>
        <span class="emoji">🌇</span>
        <span class="emoji">🌆</span>
        <span class="emoji">🏙</span>
        <span class="emoji">🌃</span>
        <span class="emoji">🌌</span>
        <span class="emoji">🌉</span>
        <span class="emoji">🌁</span>
        <span class="emoji">⌚️</span>
        <span class="emoji">📱</span>
        <span class="emoji">📲</span>
        <span class="emoji">💻</span>
        <span class="emoji">⌨️</span>
        <span class="emoji">🖥</span>
        <span class="emoji">🖨</span>
        <span class="emoji">🖱</span>
        <span class="emoji">🖲</span>
        <span class="emoji">🕹</span>
        <span class="emoji">🗜</span>
        <span class="emoji">💽</span>
        <span class="emoji">💾</span>
        <span class="emoji">💿</span>
        <span class="emoji">📀</span>
        <span class="emoji">📼</span>
        <span class="emoji">📷</span>
        <span class="emoji">📸</span>
        <span class="emoji">📹</span>
        <span class="emoji">🎥</span>
        <span class="emoji">📽</span>
        <span class="emoji">🎞</span>
        <span class="emoji">📞</span>
        <span class="emoji">☎️</span>
        <span class="emoji">📟</span>
        <span class="emoji">📠</span>
        <span class="emoji">📺</span>
        <span class="emoji">📻</span>
        <span class="emoji">🎙</span>
        <span class="emoji">🎚</span>
        <span class="emoji">🎛</span>
        <span class="emoji">🧭</span>
        <span class="emoji">⏱</span>
        <span class="emoji">⏲</span>
        <span class="emoji">⏰</span>
        <span class="emoji">🕰</span>
        <span class="emoji">⌛️</span>
        <span class="emoji">⏳</span>
        <span class="emoji">📡</span>
        <span class="emoji">🔋</span>
        <span class="emoji">🪫</span>
        <span class="emoji">🔌</span>
        <span class="emoji">💡</span>
        <span class="emoji">🔦</span>
        <span class="emoji">🕯</span>
        <span class="emoji">🪔</span>
        <span class="emoji">🧯</span>
        <span class="emoji">🛢</span>
        <span class="emoji">🛍️</span>
        <span class="emoji">💸</span>
        <span class="emoji">💵</span>
        <span class="emoji">💴</span>
        <span class="emoji">💶</span>
        <span class="emoji">💷</span>
        <span class="emoji">🪙</span>
        <span class="emoji">💰</span>
        <span class="emoji">💳</span>
        <span class="emoji">💎</span>
        <span class="emoji">⚖️</span>
        <span class="emoji">🪮</span>
        <span class="emoji">🪜</span>
        <span class="emoji">🧰</span>
        <span class="emoji">🪛</span>
        <span class="emoji">🔧</span>
        <span class="emoji">🔨</span>
        <span class="emoji">⚒</span>
        <span class="emoji">🛠</span>
        <span class="emoji">⛏</span>
        <span class="emoji">🪚</span>
        <span class="emoji">🔩</span>
        <span class="emoji">⚙️</span>
        <span class="emoji">🪤</span>
        <span class="emoji">🧱</span>
        <span class="emoji">⛓</span>
        <span class="emoji">⛓️‍💥</span>
        <span class="emoji">🧲</span>
        <span class="emoji">🔫</span>
        <span class="emoji">💣</span>
        <span class="emoji">🧨</span>
        <span class="emoji">🪓</span>
        <span class="emoji">🔪</span>
        <span class="emoji">🗡</span>
        <span class="emoji">⚔️</span>
        <span class="emoji">🛡</span>
        <span class="emoji">🚬</span>
        <span class="emoji">⚰️</span>
        <span class="emoji">🪦</span>
        <span class="emoji">⚱️</span>
        <span class="emoji">🏺</span>
        <span class="emoji">🔮</span>
        <span class="emoji">📿</span>
        <span class="emoji">🧿</span>
        <span class="emoji">🪬</span>
        <span class="emoji">💈</span>
        <span class="emoji">⚗️</span>
        <span class="emoji">🔭</span>
        <span class="emoji">🔬</span>
        <span class="emoji">🕳</span>
        <span class="emoji">🩹</span>
        <span class="emoji">🩺</span>
        <span class="emoji">🩻</span>
        <span class="emoji">🩼</span>
        <span class="emoji">💊</span>
        <span class="emoji">💉</span>
        <span class="emoji">🩸</span>
        <span class="emoji">🧬</span>
        <span class="emoji">🦠</span>
        <span class="emoji">🧫</span>
        <span class="emoji">🧪</span>
        <span class="emoji">🌡</span>
        <span class="emoji">🧹</span>
        <span class="emoji">🪠</span>
        <span class="emoji">🧺</span>
        <span class="emoji">🧻</span>
        <span class="emoji">🚽</span>
        <span class="emoji">🚰</span>
        <span class="emoji">🚿</span>
        <span class="emoji">🛁</span>
        <span class="emoji">🛀</span>
        <span class="emoji">🧼</span>
        <span class="emoji">🪥</span>
        <span class="emoji">🪒</span>
        <span class="emoji">🧽</span>
        <span class="emoji">🪣</span>
        <span class="emoji">🧴</span>
        <span class="emoji">🛎</span>
        <span class="emoji">🔑</span>
        <span class="emoji">🗝</span>
        <span class="emoji">🚪</span>
        <span class="emoji">🪑</span>
        <span class="emoji">🛋</span>
        <span class="emoji">🛏</span>
        <span class="emoji">🛌</span>
        <span class="emoji">🧸</span>
        <span class="emoji">🪆</span>
        <span class="emoji">🖼</span>
        <span class="emoji">🪞</span>
        <span class="emoji">🪟</span>
        <span class="emoji">🛍</span>
        <span class="emoji">🛒</span>
        <span class="emoji">🎁</span>
        <span class="emoji">🎈</span>
        <span class="emoji">🎏</span>
        <span class="emoji">🎀</span>
        <span class="emoji">🪄</span>
        <span class="emoji">🪅</span>
        <span class="emoji">🎊</span>
        <span class="emoji">🎉</span>
        <span class="emoji">🪩</span>
        <span class="emoji">🎎</span>
        <span class="emoji">🏮</span>
        <span class="emoji">🎐</span>
        <span class="emoji">🧧</span>
        <span class="emoji">✉️</span>
        <span class="emoji">📩</span>
        <span class="emoji">📨</span>
        <span class="emoji">📧</span>
        <span class="emoji">💌</span>
        <span class="emoji">📥</span>
        <span class="emoji">📤</span>
        <span class="emoji">📦</span>
        <span class="emoji">🏷</span>
        <span class="emoji">🪧</span>
        <span class="emoji">📪</span>
        <span class="emoji">📫</span>
        <span class="emoji">📬</span>
        <span class="emoji">📭</span>
        <span class="emoji">📮</span>
        <span class="emoji">📯</span>
        <span class="emoji">📜</span>
        <span class="emoji">📃</span>
        <span class="emoji">📄</span>
        <span class="emoji">📑</span>
        <span class="emoji">🧾</span>
        <span class="emoji">📊</span>
        <span class="emoji">📈</span>
        <span class="emoji">📉</span>
        <span class="emoji">🗒</span>
        <span class="emoji">🗓</span>
        <span class="emoji">📆</span>
        <span class="emoji">📅</span>
        <span class="emoji">🗑</span>
        <span class="emoji">🪪</span>
        <span class="emoji">📇</span>
        <span class="emoji">🗃</span>
        <span class="emoji">🗳</span>
        <span class="emoji">🗄</span>
        <span class="emoji">📋</span>
        <span class="emoji">📁</span>
        <span class="emoji">📂</span>
        <span class="emoji">🗂</span>
        <span class="emoji">🗞</span>
        <span class="emoji">📰</span>
        <span class="emoji">📓</span>
        <span class="emoji">📔</span>
        <span class="emoji">📒</span>
        <span class="emoji">📕</span>
        <span class="emoji">📗</span>
        <span class="emoji">📘</span>
        <span class="emoji">📙</span>
        <span class="emoji">📚</span>
        <span class="emoji">📖</span>
        <span class="emoji">🔖</span>
        <span class="emoji">🧷</span>
        <span class="emoji">🔗</span>
        <span class="emoji">📎</span>
        <span class="emoji">🖇</span>
        <span class="emoji">📐</span>
        <span class="emoji">📏</span>
        <span class="emoji">🧮</span>
        <span class="emoji">📌</span>
        <span class="emoji">📍</span>
        <span class="emoji">✂️</span>
        <span class="emoji">🖊</span>
        <span class="emoji">🖋</span>
        <span class="emoji">✒️</span>
        <span class="emoji">🖌</span>
        <span class="emoji">🖍</span>
        <span class="emoji">📝</span>
        <span class="emoji">✏️</span>
        <span class="emoji">🔍</span>
        <span class="emoji">🔎</span>
        <span class="emoji">🔏</span>
        <span class="emoji">🔐</span>
        <span class="emoji">🔒</span>
        <span class="emoji">🔓</span>
        <span class="emoji">❤️</span>
        <span class="emoji">🩷</span>
        <span class="emoji">🧡</span>
        <span class="emoji">💛</span>
        <span class="emoji">💚</span>
        <span class="emoji">💙</span>
        <span class="emoji">🩵</span>
        <span class="emoji">💜</span>
        <span class="emoji">🖤</span>
        <span class="emoji">🩶</span>
        <span class="emoji">🤍</span>
        <span class="emoji">🤎</span>
        <span class="emoji">❤️‍🔥</span>
        <span class="emoji">❤️‍🩹</span>
        <span class="emoji">💔</span>
        <span class="emoji">❣️</span>
        <span class="emoji">💕</span>
        <span class="emoji">💞</span>
        <span class="emoji">💓</span>
        <span class="emoji">💗</span>
        <span class="emoji">💖</span>
        <span class="emoji">💘</span>
        <span class="emoji">💝</span>
        <span class="emoji">☢️</span>
        <span class="emoji">☣️</span>
        <span class="emoji">📴</span>
        <span class="emoji">📳</span>
        <span class="emoji">🅰️</span>
        <span class="emoji">🅱️</span>
        <span class="emoji">🆎</span>
        <span class="emoji">🆑</span>
        <span class="emoji">🅾️</span>
        <span class="emoji">🆘</span>
        <span class="emoji">❌</span>
        <span class="emoji">⭕️</span>
        <span class="emoji">🛑</span>
        <span class="emoji">⛔️</span>
        <span class="emoji">📛</span>
        <span class="emoji">🚫</span>
        <span class="emoji">💯</span>
        <span class="emoji">💢</span>
        <span class="emoji">♨️</span>
        <span class="emoji">🚷</span>
        <span class="emoji">🚯</span>
        <span class="emoji">🚳</span>
        <span class="emoji">🚱</span>
        <span class="emoji">🔞</span>
        <span class="emoji">📵</span>
        <span class="emoji">🚭</span>
        <span class="emoji">❗️</span>
        <span class="emoji">❕</span>
        <span class="emoji">❓</span>
        <span class="emoji">❔</span>
        <span class="emoji">‼️</span>
        <span class="emoji">⁉️</span>
        <span class="emoji">🔅</span>
        <span class="emoji">🔆</span>
        <span class="emoji">〽️</span>
        <span class="emoji">⚠️</span>
        <span class="emoji">🚸</span>
        <span class="emoji">🔱</span>
        <span class="emoji">⚜️</span>
        <span class="emoji">🔰</span>
        <span class="emoji">♻️</span>
        <span class="emoji">✅</span>
        <span class="emoji">🈯️</span>
        <span class="emoji">💹</span>
        <span class="emoji">❇️</span>
        <span class="emoji">✳️</span>
        <span class="emoji">❎</span>
        <span class="emoji">🌐</span>
        <span class="emoji">💠</span>
        <span class="emoji">Ⓜ️</span>
        <span class="emoji">🌀</span>
        <span class="emoji">💤</span>
        <span class="emoji">🏧</span>
        <span class="emoji">🚾</span>
        <span class="emoji">♿️</span>
        <span class="emoji">🅿️</span>
        <span class="emoji">🛗</span>
        <span class="emoji">🈳</span>
        <span class="emoji">🈂️</span>
        <span class="emoji">🛂</span>
        <span class="emoji">🛃</span>
        <span class="emoji">🛄</span>
        <span class="emoji">🛅</span>
        <span class="emoji">🚹</span>
        <span class="emoji">🚺</span>
        <span class="emoji">🚼</span>
        <span class="emoji">⚧</span>
        <span class="emoji">🚻</span>
        <span class="emoji">🚮</span>
        <span class="emoji">🎦</span>
        <span class="emoji">🛜</span>
        <span class="emoji">📶</span>
        <span class="emoji">🈁</span>
        <span class="emoji">🔣</span>
        <span class="emoji">ℹ️</span>
        <span class="emoji">🔤</span>
        <span class="emoji">🔡</span>
        <span class="emoji">🔠</span>
        <span class="emoji">🆖</span>
        <span class="emoji">🆗</span>
        <span class="emoji">🆙</span>
        <span class="emoji">🆒</span>
        <span class="emoji">🆕</span>
        <span class="emoji">🆓</span>
    </div>

    <script>
        window.addEventListener('message', function(event) {
            let data = event.data;
            if (data.type === "openEmojiUI") {
                document.body.style.display = "flex"; // Show the UI
            }
        });

        document.querySelectorAll('.emoji').forEach(function(emoji) {
            emoji.addEventListener('click', function() {
                const emojiText = emoji.innerText;
                fetch(`https://${GetParentResourceName()}/selectEmoji`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json; charset=UTF-8'
                    },
                    body: JSON.stringify({ emoji: emojiText })
                }).then(() => {
                    document.body.style.display = "none"; // Hide the UI after selection
                }).catch((error) => {
                    console.error("Error sending NUI callback:", error);
                });
            });
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            fetch(`https://${GetParentResourceName()}/closeEmojiUI`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json; charset=UTF-8'
                },
                body: JSON.stringify({})
            }).then(() => {
                document.body.style.display = "none"; // Hide the UI when closed
            });
        });

        // Hide UI with ESC key
        window.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                fetch(`https://${GetParentResourceName()}/closeEmojiUI`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json; charset=UTF-8'
                    },
                    body: JSON.stringify({})
                }).then(() => {
                    document.body.style.display = "none"; // Hide the UI when ESC is pressed
                });
            }
        });
    </script>
</body>
</html>
